[33mcommit b6677f8c47fdfc1136e505d808e12369dbe900dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Mon Oct 5 22:42:59 2020 +0900

    Two-way binding

[33mcommit eea2eee1f374ce437db3dee586db4496f36ca8a9[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Mon Oct 5 22:06:00 2020 +0900

    Event Binding

[33mcommit 3f14afbfa76e683f83e1433646a8e82970e8b2cc[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Tue Sep 29 23:46:12 2020 +0900

    Event Binding

[33mcommit 0fb07b2478e722942ee9f0125dfe74b223ec762c[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Tue Sep 29 00:21:32 2020 +0900

    ì–´íŠ¸ë¦¬ë·°íŠ¸,í´ë˜ìŠ¤,ìŠ¤íƒ€ì¼ë°”ì¸ë”© ì‹œì‘

[33mcommit f13d37616673146d4b64868a5b29b5ca7c60aa32[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Sat Sep 26 14:40:23 2020 +0900

    í”„ë¡œí¼í‹° ë°”ì¸ë”©

[33mcommit 878a8898849e5989a25fce189524e81fca7a4969[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Fri Sep 25 22:55:53 2020 +0900

    ë²„íŠ¼ í™œì„±í™”/ë¹„í™œì„±í™”

[33mcommit aba78c183f7b77ed3c2eab11437a34547a74d02e[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Fri Sep 25 22:31:27 2020 +0900

    template Syntax Collection

[33mcommit 09044f30b5b9b4438106a3dfa331407fa59cf4b3[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Thu Sep 24 22:08:36 2020 +0900

    Template Syntax Collection

[33mcommit f3c88198790c2c940dcd67e9a80d546227cd3148[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Thu Sep 24 20:00:43 2020 +0900

    initial commit

[33mcommit 403ca9ecd163c7de85489c7d361049b3f17d81f9[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Wed Sep 23 22:45:55 2020 +0900

    Angular Elements íŒì—…ì°½ë„ìš°ê¸°

[33mcommit 5bf05f4adc9abb9797a1f079b27e9dbf434d2381[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Wed Sep 23 20:51:41 2020 +0900

    Dynamic Components

[33mcommit d2bf449f146df0f9e86ac549e4855620944dd8ef[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Tue Sep 22 21:57:26 2020 +0900

    commit

[33mcommit c6d5c94b1f654f8266a618ea700f377055dc16e3[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Tue Sep 22 00:42:07 2020 +0900

    firtst commit

[33mcommit ef0b70818fcfca249f026512b0b6180a094c4466[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Fri Sep 18 21:59:42 2020 +0900

    initial commit

[33mcommit 3cfbb1702dd531fa52519a7db98a2552b2b6034a[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Thu Sep 17 22:08:46 2020 +0900

    initial commit

[33mcommit eb360a823fb68e3ff5b61e01e31f05435d0afa16[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Wed Sep 16 22:35:15 2020 +0900

    initial commit

[33mcommit 79d8c915e4014c95770d610ad32cd01b7f0d9613[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Tue Sep 15 23:38:34 2020 +0900

    initial commit

[33mcommit 304b7ca2d692c10bcff2b5c92625433e8daab5ac[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Mon Sep 14 21:02:34 2020 +0900

    intial commit

[33mcommit dc193c2c271ee0679b10fff697e4353c4491bca1[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Mon Sep 14 20:59:29 2020 +0900

    ititial commit

[33mcommit 8cd3ef7477555d163617f09f5b4c96c2f8d2d757[m
Author: wjdgh0727 <wjdgh0727@naver.com>
Date:   Mon Sep 14 20:54:19 2020 +0900

    initial commit
